<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <WarningsAsErrors>CA2244</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Bloody.NET">
            <HintPath>.\Bloody.NET.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RGB.NET.Core" Version="2.0.4-prerelease.16"/>
        <PackageReference Include="RGB.NET.HID" Version="2.0.4-prerelease.16"/>
    </ItemGroup>

</Project>
