<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HidSharp" Version="2.1.0" />
      <PackageReference Include="RGB.NET.Core" Version="2.0.0-prerelease.83" />
    </ItemGroup>

</Project>
